// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #2A2A2A;
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(240, 201, 54, 0.5);
@syntax-background-color: #E5E5E5;

// Guide colors
@syntax-wrap-guide-color: #BBAEFF;
@syntax-indent-guide-color: #BBAEFF;
@syntax-invisible-character-color: #BBAEFF;

// For find and replace markers
@syntax-result-marker-color: #BBAEFF;
@syntax-result-marker-color-selected: #2A2A2A;

// Gutter colors
@syntax-gutter-text-color: #2A2A2A;
@syntax-gutter-text-color-selected: #2A2A2A;
@syntax-gutter-background-color: #E5E5E5;
@syntax-gutter-background-color-selected: rgba(242, 248, 254, 0.45);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;